\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{healey1994radiometric}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{NewInCamera,crosschannel2016,karaimer_brown_ECCV_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{healey1994radiometric}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{NewInCamera}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{1}{1}{section.1}}}
\citation{khashabi2014joint}
\citation{khashabi2014joint}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{healey1994radiometric}{{1}{}{{}}{{}}}
\bibcite{crosschannel2016}{{2}{}{{}}{{}}}
\@writefile{brf}{\backcite{khashabi2014joint}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{khashabi2014joint}{{2}{1}{equation.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averaging with odd windows, with $W = 1$ (left) and $W = 2$ (right), where the window size is $(2W + 1)\times (2W + 1)$. }}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Averaging with odd windows, with $W = 1$ (left) and $W = 2$ (right), where the window size is $(2W + 1)\times (2W + 1)$}{figure.1}{}}
\bibcite{NewInCamera}{{3}{}{{}}{{}}}
\bibcite{karaimer_brown_ECCV_2016}{{4}{}{{}}{{}}}
\bibcite{khashabi2014joint}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
