\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 问题1：真实噪声图数据库的构造}{1}{section.1}}
\citation{khashabi2014joint}
\citation{khashabi2014joint}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averaging with odd windows, with $W = 1$ (left) and $W = 2$ (right), where the window size is $(2W + 1)\times (2W + 1)$. }}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Averaging with odd windows, with $W = 1$ (left) and $W = 2$ (right), where the window size is $(2W + 1)\times (2W + 1)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 问题2：基于学习的超分辨算法，迁移学习算法中的映射矩阵问题}{2}{section.2}}
\citation{stein2009real}
\citation{bao2014convergent,bao2014l0,bao2016dictionary}
\citation{wen2013feasible}
\citation{edelman1998geometry}
\citation{bao2014convergent,bao2014l0,bao2016dictionary}
\bibstyle{unsrt}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 问题3：对正交字典学习和双边正交字典学习模型进行加速}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 对正交字典学习模型进行加速}{3}{subsection.3.1}}
\newlabel{equ5}{{5}{3}{\hskip -1em.~对正交字典学习模型进行加速}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 对双边正交字典学习模型进行加速}{3}{subsection.3.2}}
\newlabel{equ5}{{8}{3}{\hskip -1em.~对双边正交字典学习模型进行加速}{equation.3.8}{}}
\newlabel{equ5}{{10}{3}{\hskip -1em.~对双边正交字典学习模型进行加速}{equation.3.10}{}}
