\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{healey1994radiometric}
\citation{crosschannel2016}
\citation{khashabi2014joint}
\citation{khashabi2014joint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{healey1994radiometric}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{khashabi2014joint}{{1}{1}{equation.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{brf}{\backcite{khashabi2014joint}{{1}{2}{section.2}}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{healey1994radiometric}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averaging with odd windows, with $W = 1$ (left) and $W = 2$ (right), where the window size is $(2W + 1)\times (2W + 1)$. }}{2}{figure.1}}
\newlabel{f1}{{1}{2}{Averaging with odd windows, with $W = 1$ (left) and $W = 2$ (right), where the window size is $(2W + 1)\times (2W + 1)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Idea: Combining Spatial and Temporal Information}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation of the Proposed Method}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Furure Work}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The real noisy image processed by the raw image captured by SONY A7 II when ISO=800. }}{3}{figure.2}}
\newlabel{f2}{{2}{3}{The real noisy image processed by the raw image captured by SONY A7 II when ISO=800}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The averaged image obtained by spatial sub-sampling and temporal averaging. }}{3}{figure.3}}
\newlabel{f3}{{3}{3}{The averaged image obtained by spatial sub-sampling and temporal averaging}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The real noisy image processed by the raw image captured by SONY A7 II when ISO=12800. }}{4}{figure.4}}
\newlabel{f4}{{4}{4}{The real noisy image processed by the raw image captured by SONY A7 II when ISO=12800}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The averaged image obtained by spatial sub-sampling and temporal averaging. }}{4}{figure.5}}
\newlabel{f5}{{5}{4}{The averaged image obtained by spatial sub-sampling and temporal averaging}{figure.5}{}}
\bibcite{crosschannel2016}{{2}{}{{}}{{}}}
\bibcite{khashabi2014joint}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
